<!DOCTYPE html>
<html>

<head>
  <title>Forgot Password</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Roboto:300,300i,400');

      body {
        margin: 10px 10%;
        font-family: 'Roboto', sans-serif;
      }

      hr {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }

      .header {
        background-color: #F2F4F6;
        text-align: center;
        height: 50px;
        line-height: 2;
      }

      .content {
        margin: 10px 5%;
      }

      .button {
        background-color: #348eda;
        border: solid #348eda;
        border-radius: 0;
        border-width: 10px 20px;
        color: #FFF;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        line-height: 2;
        text-align: center;
        text-decoration: none;
      }
  </style>
</head>

<body>
  <div class="header"><h2>CJDocs</h2></div>
  <div class="content">
    <div>
      <h3>Hi {{name}},</h3>
      <p>You recently requested to reset your password for your CJDocs account. Use the button below to reset it.</p>
      <a class="button red" href="{{url}}">Reset your password</a>

      <p><em>This password reset is only valid for the next 24 hours.</em></p>
      <p>
        For security, this request was received from a <strong>{{operatingSystem}}</strong> device using <strong>{{browserName}}</strong>.
        <br /> If you did not request a password reset, please ignore this email and let us know. Your password won't change until you create a new password.
      </p>
      <p>
        Thanks, <br /> The CJDocs Team.
      </p>
    </div>

    <hr />
    <p>If you're having trouble with the button above, copy and paste the URL below into your web browser</p>
    <p>{{url}}</p>
  </div>

</body>

</html>
